@primary-color: #425f4b;
@secondary-color: #7ba9a9;
@color-black: #000000;
@color-white: #ffffff;
@primary-font: 'Titillium Web', sans-serif;
@padding-one: 350px 0;
@padding-two: 250px 0;
@padding-three: 50px 0;


body {
    background-color: #eee;
}

h1, h2, h3, h4, h5, h6{
    font-family: @primary-font;
}

/** Soc icons **/

@font-face {
    font-family: 'si';
    src: url('./fonts/socicon.eot');
    src: url('./fonts/socicon.eot?#iefix') format('embedded-opentype'), url('./fonts/socicon.woff') format('woff'), url('./fonts/socicon.ttf') format('truetype'), url('./fonts/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.soc {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 20px;
}

.soc li {
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.soc li a {
    font-family: si!important;
    font-style: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -o-transition: .1s;
    -ms-transition: .1s;
    -moz-transition: .1s;
    -webkit-transition: .1s;
    transition: .1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    display: block;
    position: relative;
    z-index: 1;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin-right: 23px;
    color: #ffffff;
    background-color: #425f4b;
}

.soc a:hover {
    z-index: 2;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.soc-icon-last {
    margin: 0 !important;
}

.soc-facebook:before {
    content: '\e041';
}

.soc-pinterest:before {
    content: '\e043';
}

.soc-instagram:before {
    content: '\e057';
}


/** Buttons **/

.btn-primary {
    margin-bottom: 50px;
    background-color: @secondary-color;
    border: 1px solid @secondary-color;
    border-radius: 500px;
    text-shadow: none;
    &:hover,
    &:focus,
    &:active {
        background-color: @secondary-color !important;
        border: 1px solid @secondary-color !important;
    }
}

.btn-circle{
    background: 0 0;
    font-size: 26px;
    width: 55px;
    height: 55px;
    margin-top: 50px;
    margin-bottom: 25px;
    line-height: 38px;
    color: @color-white;
    border: 2px solid @color-white;
    border-radius: 100% !important;
    text-shadow: none;
    transition: all .3s ease-in-out;
    
    &:hover,
    &:focus,
    &:active{
        color: @color-white;
        border: 2px solid @color-white;
    }
}


/** Header **/

header {
    background-color: transparent;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 9999;
    .logo {
        width: 70px;
        margin: 10px 0 30px 0;
    }
    .qr-code {
        width: 70px;
        margin: 20px 0 30px 0;
        float: right;
    }
}


/** Info--section **/

.info--box {
    
    font-size: 17px;
    padding: 5%;
    
    .underoverskrift {
        font-family: 'Titillium Web', sans-serif;
    }
    
    hr{
       width: 60px;
       margin: 20px 0 20px 0;
       border: 2px solid @primary-color;
    }
}

.barn--image,
.voksen--image {
    border: 3px solid @secondary-color;
}


/** Section**/

.default--section {
    padding: @padding-three;
}

.section--icon {
    color: @primary-color;
    font-size: 30px;
}


/** Footer **/

footer {
    padding: @padding-three;
}
